[Unit]
Description=Persistent TAP interfaces for GNS3 (tap0/tap1) attached to br0
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Ensure idempotent start: delete existing TAPs first (ignore errors)
ExecStartPre=/usr/sbin/ip link del tap0 2>/dev/null
ExecStartPre=/usr/sbin/ip link del tap1 2>/dev/null

# Create TAPs owned by gns3, then attach to bridge
ExecStart=/usr/sbin/ip tuntap add dev tap0 mode tap user gns3
ExecStart=/usr/sbin/ip tuntap add dev tap1 mode tap user gns3
ExecStart=/usr/sbin/ip link set tap0 up
ExecStart=/usr/sbin/ip link set tap1 up
ExecStart=/usr/sbin/ip link set tap0 master br0
ExecStart=/usr/sbin/ip link set tap1 master br0

ExecStop=/usr/sbin/ip link set tap0 nomaster
ExecStop=/usr/sbin/ip link set tap1 nomaster
ExecStop=/usr/sbin/ip link del tap0
ExecStop=/usr/sbin/ip link del tap1

[Install]
WantedBy=multi-user.target
